# VidSlice

./: .gitignore  README.md  VidSlice.slnx
.github/workflows/: ci.yml  release.yml
installer/: VidSlice.iss
src/VidSlice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VidSlice.csproj
src/VidSlice/Models/: AppSettings.cs  BatchItem.cs  MediaInfo.cs  PartResult.cs  SplitMode.cs  SplitPlan.cs
src/VidSlice/Resources/ffmpeg/: README.txt
src/VidSlice/Services/: FfmpegLocator.cs  FfmpegService.cs  FileLogger.cs  IFfmpegService.cs  PathUtils.cs  ProgressParser.cs  SettingsService.cs  SplitPlanner.cs
src/VidSlice/ViewModels/: MainViewModel.cs
tests/VidSlice.Tests/: FakeFfmpegService.cs  FakeSettingsService.cs  FfmpegLocatorTests.cs  FfmpegServiceIntegrationTests.cs  FileLoggerTests.cs  MainViewModelTests.cs  MediaInfoTests.cs  PartResultTests.cs  PathUtilsTests.cs  ProgressParserTests.cs  SettingsServiceTests.cs  SplitPlannerTests.cs  VidSlice.Tests.csproj
